package Quiz;


/**
* Quiz/Question.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from quiz.idl
* Donnerstag, 20. September 2012 13:37 Uhr MESZ
*/


/* Data structure defining a question composed of id, sentence and alternatives */
public abstract class Question implements org.omg.CORBA.portable.StreamableValue
{
  public int id = (int)0;
  public String sentence = null;
  public Quiz.Alternative alternatives[] = null;

  private static String[] _truncatable_ids = {
    Quiz.QuestionHelper.id ()
  };

  public String[] _truncatable_ids() {
    return _truncatable_ids;
  }

  public void _read (org.omg.CORBA.portable.InputStream istream)
  {
    this.id = istream.read_long ();
    this.sentence = istream.read_string ();
    int _len0 = istream.read_long ();
    this.alternatives = new Quiz.Alternative[_len0];
    for (int _o1 = 0;_o1 < this.alternatives.length; ++_o1)
      this.alternatives[_o1] = Quiz.AlternativeHelper.read (istream);
  }

  public void _write (org.omg.CORBA.portable.OutputStream ostream)
  {
    ostream.write_long (this.id);
    ostream.write_string (this.sentence);
    ostream.write_long (this.alternatives.length);
    for (int _i0 = 0;_i0 < this.alternatives.length; ++_i0)
      Quiz.AlternativeHelper.write (ostream, this.alternatives[_i0]);
  }

  public org.omg.CORBA.TypeCode _type ()
  {
    return Quiz.QuestionHelper.type ();
  }
} // class Question
