package Quiz;


/**
* Quiz/QuizServerPOA.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from quiz.idl
* Donnerstag, 20. September 2012 13:37 Uhr MESZ
*/


/* Interface for the Quiz Game server object. This interface provides the methods that
	   can be used by clients to play the game.*/
public abstract class QuizServerPOA extends org.omg.PortableServer.Servant
 implements Quiz.QuizServerOperations, org.omg.CORBA.portable.InvokeHandler
{

  // Constructors

  private static java.util.Hashtable _methods = new java.util.Hashtable ();
  static
  {
    _methods.put ("newQuestion", new java.lang.Integer (0));
    _methods.put ("getRandomQuestion", new java.lang.Integer (1));
    _methods.put ("answerQuestion", new java.lang.Integer (2));
    _methods.put ("removeQuestion", new java.lang.Integer (3));
  }

  public org.omg.CORBA.portable.OutputStream _invoke (String $method,
                                org.omg.CORBA.portable.InputStream in,
                                org.omg.CORBA.portable.ResponseHandler $rh)
  {
    org.omg.CORBA.portable.OutputStream out = null;
    java.lang.Integer __method = (java.lang.Integer)_methods.get ($method);
    if (__method == null)
      throw new org.omg.CORBA.BAD_OPERATION (0, org.omg.CORBA.CompletionStatus.COMPLETED_MAYBE);

    switch (__method.intValue ())
    {

  /* Method for the creation of a new question on the server object. The question
  		   object should be created on the client and sent to the server using this method.
  		   On the server, the question is persisted on the memory or disk, so it can be
  		   returned to the clients on future call. The submitted question should be complete,
  		   containing the correct answers. It returns the question id of the created question.
  		   This method should allow the client to select the question id, in case the id is
  		   already taken it should automatically assign an id to the question. Note that a
  		   question may have more than one correct alternatives. */
       case 0:  // Quiz/QuizServer/newQuestion
       {
         try {
           Quiz.CompleteQuestion question = Quiz.CompleteQuestionHelper.read (in);
           int $result = (int)0;
           $result = this.newQuestion (question);
           out = $rh.createReply();
           out.write_long ($result);
         } catch (Quiz.QuizServerPackage.QuizException $ex) {
           out = $rh.createExceptionReply ();
           Quiz.QuizServerPackage.QuizExceptionHelper.write (out, $ex);
         }
         break;
       }


  /* Returns a question to the client selected randomly form the set of questions stored at
  		   the server. A Question object that does not contains the correct answers is returned. */
       case 1:  // Quiz/QuizServer/getRandomQuestion
       {
         try {
           Quiz.Question $result = null;
           $result = this.getRandomQuestion ();
           out = $rh.createReply();
           Quiz.QuestionHelper.write (out, $result);
         } catch (Quiz.QuizServerPackage.QuizException $ex) {
           out = $rh.createExceptionReply ();
           Quiz.QuizServerPackage.QuizExceptionHelper.write (out, $ex);
         }
         break;
       }


  /* The client can submit answers to one of the questions that he knows the id. The server
  		   will check the answer and return true if it is correct of false if not. The out correct
  		   parameter should be filled with the write answer. */
       case 2:  // Quiz/QuizServer/answerQuestion
       {
         try {
           int questionId = in.read_long ();
           char answer[] = Quiz.QuizServerPackage.alternativesIdsHelper.read (in);
           Quiz.QuizServerPackage.alternativesIdsHolder correct = new Quiz.QuizServerPackage.alternativesIdsHolder ();
           boolean $result = false;
           $result = this.answerQuestion (questionId, answer, correct);
           out = $rh.createReply();
           out.write_boolean ($result);
           Quiz.QuizServerPackage.alternativesIdsHelper.write (out, correct.value);
         } catch (Quiz.QuizServerPackage.QuizException $ex) {
           out = $rh.createExceptionReply ();
           Quiz.QuizServerPackage.QuizExceptionHelper.write (out, $ex);
         }
         break;
       }


  /* Removes a question that has the specified id from the server. */
       case 3:  // Quiz/QuizServer/removeQuestion
       {
         try {
           int questionId = in.read_long ();
           int $result = (int)0;
           $result = this.removeQuestion (questionId);
           out = $rh.createReply();
           out.write_long ($result);
         } catch (Quiz.QuizServerPackage.QuizException $ex) {
           out = $rh.createExceptionReply ();
           Quiz.QuizServerPackage.QuizExceptionHelper.write (out, $ex);
         }
         break;
       }

       default:
         throw new org.omg.CORBA.BAD_OPERATION (0, org.omg.CORBA.CompletionStatus.COMPLETED_MAYBE);
    }

    return out;
  } // _invoke

  // Type-specific CORBA::Object operations
  private static String[] __ids = {
    "IDL:Quiz/QuizServer:1.0"};

  public String[] _all_interfaces (org.omg.PortableServer.POA poa, byte[] objectId)
  {
    return (String[])__ids.clone ();
  }

  public QuizServer _this() 
  {
    return QuizServerHelper.narrow(
    super._this_object());
  }

  public QuizServer _this(org.omg.CORBA.ORB orb) 
  {
    return QuizServerHelper.narrow(
    super._this_object(orb));
  }


} // class QuizServerPOA
