package Quiz;


/**
* Quiz/CompleteQuestion.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from quiz.idl
* Mittwoch, 26. September 2012 13:18 Uhr MESZ
*/


/* Data structure defining a complete question, which extends the Question structure
	   adding the correct alternatives for the question. */
public abstract class CompleteQuestion extends Quiz.Question
{
  public char correctAlternatives[] = null;

  private static String[] _truncatable_ids = {
    Quiz.CompleteQuestionHelper.id ()
  };

  public String[] _truncatable_ids() {
    return _truncatable_ids;
  }

  public void _read (org.omg.CORBA.portable.InputStream istream)
  {
    super._read (istream);
    int _len0 = istream.read_long ();
    this.correctAlternatives = new char[_len0];
    istream.read_char_array (this.correctAlternatives, 0, _len0);
  }

  public void _write (org.omg.CORBA.portable.OutputStream ostream)
  {
    super._write (ostream);
    ostream.write_long (this.correctAlternatives.length);
    ostream.write_char_array (this.correctAlternatives, 0, this.correctAlternatives.length);
  }

  public org.omg.CORBA.TypeCode _type ()
  {
    return Quiz.CompleteQuestionHelper.type ();
  }
} // class CompleteQuestion
