package Quiz;


/**
* Quiz/QuizServer.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from quiz.idl
* Mittwoch, 26. September 2012 13:18 Uhr MESZ
*/


/* Interface for the Quiz Game server object. This interface provides the methods that
	   can be used by clients to play the game.*/
public interface QuizServer extends QuizServerOperations, org.omg.CORBA.Object, org.omg.CORBA.portable.IDLEntity 
{
} // interface QuizServer
